<html>
<head>
<link rel="stylesheet" href="zerobandwidth.css"/>
<title>Universal Number Plate Template: IMSA WTSCC Instructions</title>
<style>
.imsaclass { color: #ffffff; font-weight: bold; text-align: center; vertical-align: middle; white-space: nowrap; }
.imsablack { background-color: #202020; }
.imsablue { background-color: #20558b; }
.imsaorange { background-color: #f28f00; }
.imsagreen { background-color: #00b219; }
.imsared { background-color: #c3262e; }
</style>
</head>
<body>

<h2>IMSA WeatherTech Sports Car Championship (2014-present)</h2>

<p>Since "the merger" which standardized the number plating for what became the
IMSA WeatherTech Sports Car Championship, the content and layout of these plates
have been adjusted for each season. Here is a cheat sheet for how to compose
each class's number plates to simulate the layout used on each of the real
cars.</p>

<table>
 <thead>
  <tr>
   <th>Year/Class</th>
   <th>Plate Type</th>
   <th>Big Bar Logos</th>
   <th>Small Bar Logo</th>
   <th>#Field Color</th>
   <th>Notes</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <th colspan="5">2021</th>
   <td>First year of LMP3 competition in the top tier.</td>
  </tr>
  <tr>
   <th class="imsaclass imsablack">2021 DPi</th>
   <td>HIGH</td> <td>WTSCC, MEC</td> <td>WeatherTech</td>
   <td class="imsablack">black</td> <td>&nbsp;</td>
  </tr>
  <tr>
   <th class="imsaclass imsablue">2021 LMP2</th>
   <td>HIGH</td> <td>WTSCC, MEC</td> <td>WeatherTech</td>
   <td class="imsablue">blue</td> <td>&nbsp;</td>
  </tr>
  <tr>
   <th class="imsaclass imsaorange">2021 LMP3</th>
   <td>HIGH</td> <td>WTSCC, MEC</td> <td>WeatherTech</td>
   <td class="imsaorange">orange</td> <td>&nbsp;</td>
  </tr>
  <tr>
   <th class="imsaclass imsared">2021 GTLM</th>
   <td>HIGH</td> <td>WTSCC, MEC</td> <td>WeatherTech</td>
   <td class="imsared">red</td> <td>&nbsp;</td>
  </tr>
  <tr>
   <th class="imsaclass imsagreen">2021 GTD</th>
   <td>HIGH</td> <td>WTSCC, MEC</td> <td>WeatherTech</td>
   <td class="imsagreen">green</td> <td>&nbsp;</td>
  </tr>  
  <tr>
   <th colspan="5">2020</th>
   <td><i>(same as 2019 below)</i></td>
  </tr>
  <tr>
   <th colspan="5">2019</th>
   <td>(<a href="http://www.spotterguides.com/wp-content/uploads/2019/10/SG_19_PLM_ONLINE_v1.pdf">spotter guide</a>) First year of separate DPi/LMP2.</td>
  </tr>
  <tr>
   <th class="imsaclass imsablack">2019 DPi (nose)</th>
   <td>HIGH</td> <td>WTSCC, MEC</td> <td>WeatherTech</td>
   <td class="imsablack">black</td> <td>&nbsp;</td>
  </tr>
  <tr>
   <th class="imsaclass imsablack">2019 DPi (sides)</th>
   <td>HIGH</td> <td><i>(none)</i></td> <td>WeatherTech</td>
   <td class="imsablack">black</td>
   <td>Make the "big" banner transparent, leaving only the "small" WeatherTech banner showing.</td>
  </tr>
  <tr>
   <th class="imsaclass imsablue">2019 LMP2</th>
   <td>HIGH</td> <td>WTSCC, MEC</td> <td>WeatherTech</td>
   <td class="imsablue">blue</td> <td>&nbsp;</td>
  </tr>
  <tr>
   <th class="imsaclass imsared">2019 GTLM</th>
   <td>HIGH</td> <td>WTSCC, MEC</td> <td>WeatherTech</td>
   <td class="imsared">red</td> <td>&nbsp;</td>
  </tr>
  <tr>
   <th class="imsaclass imsagreen">2019 GTD</th>
   <td>HIGH</td> <td>WTSCC, MEC</td> <td>WeatherTech</td>
   <td class="imsagreen">green</td> <td>&nbsp;</td>
  </tr>
  <tr>
   <th colspan="5">2018</th>
   <td>(<a href="http://www.spotterguides.com/wp-content/uploads/2018/10/SG_18_PLM_ONLINE_v1.pdf">spotter guide</a>)</td>
  </tr>
  <tr>
   <th class="imsaclass imsared">2018 P (nose)</th>
   <td>HIGH</td> <td>WTSCC, Patron</td> <td>WeatherTech</td>
   <td class="imsared">red</td> <td>&nbsp;</td>
  </tr>
  <tr>
   <th class="imsaclass imsared">2018 P (sides)*</th>
   <td><i>(varies; see notes)</i></td> <td><i>(none)</i></td> <td>WeatherTech</td>
   <td class="imsared">red</td>
   <td>Make the "big" banner transparent, leaving only the "small" WeatherTech banner showing.</td>
  </tr>
  <tr>
   <th class="imsaclass imsared">2018 GTLM</th>
   <td>HIGH</td> <td>WTSCC, Patron</td> <td>WeatherTech</td>
   <td class="imsared">red</td> <td>&nbsp;</td>
  </tr>
  <tr>
   <th class="imsaclass imsagreen">2018 GTD</th>
   <td>HIGH</td> <td>WTSCC, Patron</td> <td>WeatherTech</td>
   <td class="imsagreen">green</td> <td>&nbsp;</td>
  </tr>
 <tbody>
  <tr>
   <th colspan="5">2017</th>
   <td>(<a href="http://www.spotterguides.com/wp-content/uploads/2017/10/SG_17_PLM_ONLINE_v1.pdf">spotter guide</a>) First year of DPi. Final year of PC.</td>
  </tr>
  <tr>
   <th class="imsaclass imsared">2017 P (nose)</th>
   <td>HIGH</td> <td>WTSCC, Patron</td> <td>WeatherTech</td>
   <td class="imsared">red</td> <td>&nbsp;</td>
  </tr>
  <tr>
   <th class="imsaclass imsared">2017 P (sides)</th>
   <td>HIGH</td> <td>WTSCC, Patron</td> <td>WeatherTech</td>
   <td class="imsared">red</td>
   <td>
     If you're copying a real-world livery, check the spotter guide to determine
	 whether the side panel includes the "big" banner with the series logos.
	 If not, then simply make the big banner portion transparent. The "small"
	 banner with the WeatherTech logo is present in all of them.
   </td>
  </tr>
  <tr>
   <th class="imsaclass imsagreen">2017 PC</th>
   <td>LOW</td> <td><i>(none)</i></td> <td>WeatherTech</td>
   <td class="imsagreen">green</td>
   <td>
     Make the "big" banner transparent, leaving only the "small" WeatherTech
	 banner showing. All panels in the PC class are this smaller format; the
	 series banners are placed elsewhere on the car.
   </td>
  </tr>
  <tr>
   <th class="imsaclass imsared">2017 GTLM</th>
   <td>HIGH</td> <td>WTSCC, Patron</td> <td>WeatherTech</td>
   <td class="imsared">red</td> <td>&nbsp;</td>
  </tr>
  <tr>
   <th class="imsaclass imsagreen">2017 GTD</th>
   <td>HIGH</td> <td>WTSCC, Patron</td> <td>WeatherTech</td>
   <td class="imsagreen">green</td> <td>&nbsp;</td>
  </tr>
  <tr>
   <th colspan="5">2016</th>
   <td>(<a href="http://www.spotterguides.com/wp-content/uploads/2016/09/SG_16_PLM_ONLINE.pdf">spotter guide</a>) Final year for DP and DeltaWing.</td>
  </tr>
  <tr>
   <th class="imsaclass imsared">2016 P</th>
   <td><i>(varies; see notes)</i></td> <td>WTSCC, Patron</td> <td>WeatherTech</td>
   <td class="imsared">red</td>
   <td>
     If you're copying a real-world livery, check the spotter guide to determine
	 which side panel format was used. In general, the DP cars used the "low"
	 format and omitted the series banners, placing them elsewhere on the car.
	 The LMP cars (Patron ESM, Mazda) and the DeltaWing used the whole plate,
	 but in the "high" format.
   </td>
  </tr>
  <tr>
   <th class="imsaclass imsagreen">2016 PC</th>
   <td>LOW</td> <td><i>(none)</i></td> <td>WeatherTech</td>
   <td class="imsagreen">green</td>
   <td>
     Make the "big" banner transparent, leaving only the "small" WeatherTech
	 banner showing. All panels in the PC class are this smaller format; the
	 series banners are placed elsewhere on the car.
   </td>
  </tr>
  <tr>
   <th class="imsaclass imsared">2016 GTLM</th>
   <td>HIGH</td> <td>WTSCC, Patron</td> <td>WeatherTech</td>
   <td class="imsared">red</td> <td>&nbsp;</td>
  </tr>
  <tr>
   <th class="imsaclass imsagreen">2016 GTD</th>
   <td>HIGH</td> <td>WTSCC, Patron</td> <td>WeatherTech</td>
   <td class="imsagreen">green</td> <td>&nbsp;</td>
  </tr>
  <tr>
   <th colspan="5">2015</th>
   <td>(<a href="http://www.spotterguides.com/wp-content/uploads/2015/10/SG_PLM15_V1.pdf">spotter guide</a>)</td>
  </tr>
  <tr>
   <th class="imsaclass imsared">2015 P</th>
   <td>LOW</td> <td>WTSCC, Patron</td> <td>IMSA</td>
   <td class="imsared">red</td>
   <td>
     Some prototypes used the "big" banner on the side panels, and others
	 didn't. If you're copying a real-world 2015 livery, check pictures or
	 the official spotter's guide</a> for details.
   </td>
  </tr>
  <tr>
   <th class="imsaclass imsablue">2015 PC</th>
   <td>LOW</td> <td>WTSCC, Patron</td> <td><i>(none)</i></td>
   <td class="imsablue">blue</td>
   <td>
     Make the "small" banner transparent, leaving only the "big" section with
	 the series banners showing. The IMSA logo is generally featured elsewhere
	 on the car.
   </td>
  </tr>
  <tr>
   <th class="imsaclass imsared">2015 GTLM</th>
   <td>LOW</td> <td>WTSCC, Patron</td> <td>IMSA</td>
   <td class="imsared">red</td> <td>&nbsp;</td>
  </tr>
  <tr>
   <th class="imsaclass imsablue">2015 GTD</th>
   <td>LOW</td> <td>WTSCC, Patron</td> <td>IMSA</td>
   <td class="imsablue">blue</td> <td>&nbsp;</td>
  </tr>   
  <tr>
   <th colspan="5">2014</th>
   <td>(<a href="http://www.spotterguides.com/wp-content/uploads/2014/09/14_IMSA_PLM_POSTER_SG.pdf">spotter guide</a>)</td>
  <tr>
   <th class="imsaclass imsared">2014 P</th>
   <td>LOW</td> <td>WTSCC, Patron</td> <td>IMSA</td>
   <td class="imsared">red</td>
   <td>
     Some prototypes used the "big" banner on the side panels, and others
	 didn't. If you're copying a real-world 2015 livery, check pictures or
	 the official spotter's guide</a> for details.
   </td>
  </tr>
  <tr>
   <th class="imsaclass imsablue">2014 PC</th>
   <td>LOW</td> <td>WTSCC, Patron</td> <td><i>(none)</i></td>
   <td class="imsablue">blue</td>
   <td>
     Make the "small" banner transparent, leaving only the "big" section with
	 the series banners showing. The IMSA logo is generally featured elsewhere
	 on the car.
   </td>
  </tr>
  <tr>
   <th class="imsaclass imsared">2014 GTLM</th>
   <td>LOW</td> <td>WTSCC, Patron</td> <td>IMSA</td>
   <td class="imsared">red</td> <td>&nbsp;</td>
  </tr>
  <tr>
   <th class="imsaclass imsablue">2014 GTD</th>
   <td>LOW</td> <td>WTSCC, Patron</td> <td>IMSA</td>
   <td class="imsablue">blue</td> <td>&nbsp;</td>
  </tr>   
</table>

<p>Note that the side panels on prototypes vary between "high" and "low" styles.
The WeatherTech or IMSA banner on these panels is always the "small" bar, but
some cars' plates have the bar on top, and some on the bottom. If you're
creating a livery based on a real-world car, just search on Google Images for
which variant they use. If you're creating your own, you can choose which one
you think looks better; either one will be "historically correct".</p>

</body>
</html>